.cardFirstProfile{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(1, 1, 1, .2);
    backdrop-filter: blur(2px);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardFirstProfile .cardProfile{
    width: 50%;
    height: 90vh;
    margin-top: 0px; 
    animation: showModalChangeProfile;
    animation-duration: 500ms;
}
.cardProfile .bodyProfile{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.cardProfile .topCardProfile{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.topCardProfile small{
    color: #c23f3f;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12pt;
    transition: 300ms;
    border-radius: 10px;
    padding: 0px 10px;
    font-weight: bold;
    cursor: pointer;
}
.topCardProfile small:hover{
    font-size: 10pt;
   background-color: #f5f5f5;
}

.imgProfile{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid linear-gradient(to right, green, blue);
}
.buttonImgEdit{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgba(0,0,0, .1);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttonImgEdit input{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    opacity: 0;
    cursor: pointer;
}
.buttonImgEdit:hover{
    opacity: .6;
}
.infoProfile{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.infoProfile .name{
    display: flex;
    width: 100%;
    padding: 15px;
    justify-content: center;
}
.infoProfile .fieldInfo{
    width: 100%;
}
.infoProfile .buttonEdit{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}


@keyframes showModalChangeProfile{
    from{
        opacity: 0;
        margin-top: -100%;
    }
}
