.cardGraphLine {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: flex-end;
    position: relative;
    margin-left: 15px;
    /* margin-top: 30px; */
}

.badge-cardGraphLine {
    position: absolute;
    top: -3%;
    left: 3%;
    height: 90px;
    width: 120px;
    border-radius: 14px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .1);
    background-color: #318BEC;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body-cardGraphLine {
    flex: 1;
    border-radius: 14px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .1);
    min-height: 500px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 18px;
}

.partOne-cardGraphLine {
    display: flex;
    gap: 70px;
    flex-direction: column;
}

.partOne-cardGraphLine .title-cardGraphLine {
    display: flex;
    justify-content: flex-end;
}

.title-cardGraphLine p {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 21px;
    color: #7b809a;
    font-size: 16px;
    margin: 0;
    margin-top: 13px;
    margin-right: 12px;
}

/* graph line */

    .graphLine {
        height: 300px;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: flex-end;
    }
    .graphLine .content-chartBar{
        width: 90%;
    }


/* graph line */