SECRET_TOKEN=JSloveforever_681703
MONGO_URL_LOCAL=mongodb://localhost/chat
MONGO_URL_REMOTE=mongodb+srv://clodaski:prime123@cluster0.zdr37a1.mongodb.net/chat-app
MONGO_URL_REDUX=mongodb://localhost/reduxTest