SECRET_TOKEN=JSloveforever_681703
MONGO_URL_LOCAL=mongodb://localhost/chat
MONGO_URL_REMOTE=mongodb+srv://clowaski:prime123@cluster0.wvtey.mongodb.net/?retryWrites=true&w=majority

MONGO_URL_REDUX=mongodb://localhost/reduxTest